{
  "name": "admin_cli",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 31562",
    "build": "next build",
    "start": "next start -p 31562",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-input/mask": "^2.0.4",
    "axios": "^1.7.9",
    "classnames": "^2.5.1",
    "effector": "^23.2.3",
    "effector-react": "^23.3.0",
    "next": "^15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-toastify": "^11.0.2",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
